# Integration-IndividualTask

./: IndividualTask.sln  Prt Sc.docx  README.md
ConsumerService/: ConsumerService.csproj  NewsConsumer.cs  Program.cs  Startup.cs
ConsumerService/Contracts/: IRepository.cs
ConsumerService/DAL/: NewsContext.cs  Repository.cs
ConsumerService/Properties/: launchSettings.json
GraphQLService/: GraphQLService.csproj  Program.cs  Startup.cs  appsettings.json
GraphQLService/Controllers/: GraphQLController.cs
GraphQLService/Enteties/: GraphQLDemoSchema.cs  GraphQLQueryDTO.cs  NewsQuery.cs  NewsType.cs
GraphQLService/Properties/: launchSettings.json
IndividualTask/: IndividualTask.csproj  Program.cs  Startup.cs  appsettings.json
IndividualTask/Contracts/: INewsPublisher.cs  INewsReader.cs
IndividualTask/Extensions/: BinaryConverter.cs
IndividualTask/Models/: BaseClass.cs  News.cs
IndividualTask/Properties/: launchSettings.json
IndividualTask/RabbitMQ/: NewsPublisher.cs
IndividualTask/Selenium/: NewsReader.cs
IndividualTask/Services/: PublisherService.cs
NewsConsumerAzureFunc/: ConsumerService.cs  NewsConsumerAzureFunc.csproj
WinFormsApp/: Form1.Designer.cs  Form1.cs
WinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
WinFormsAppIndividual/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsAppIndividual.csproj
WinFormsAppIndividual/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
